# Lms

./: build.gradle
src/main/java/com/cg/lms/: LmsApplication.java
src/main/java/com/cg/lms/controller/: AddressController.java  AuthorController.java  BooksController.java  BooksIssuedController.java  BooksOrderController.java  BooksReturnedController.java  DamagedBooksController.java  ErrorResponse.java  FeedbackController.java  LoginController.java  PublisherController.java  ReaderController.java  SuggestedBooksController.java  UsersController.java
src/main/java/com/cg/lms/dto/: LoginDto.java
src/main/java/com/cg/lms/entity/: Address.java  Author.java  Books.java  BooksIssued.java  BooksOrder.java  BooksReturned.java  DamagedBooks.java  Feedback.java  Login.java  Publishers.java  Reader.java  SuggestedBooks.java  Users.java
src/main/java/com/cg/lms/exception/: AddressExceptionHandler.java  AddressNotFoundException.java  AuthorExceptionHandler.java  AuthorNotFoundException.java  BookExceptionHandling.java  BookNotFoundException.java  BookReturnedExceptionHandler.java  ExceptionHandling.java  FeedbackNotFoundException.java  PublisherExceptionHandler.java  PublisherNotFoundException.java  ReaderNotFoundException.java  UserExceptionHandler.java  UserNotFoundException.java  ValidationHandler.java
src/main/java/com/cg/lms/repository/: IAddressRepository.java  IAuthorRepository.java  IBooksDao.java  IBooksIssuedRepository.java  (+9 more)
src/main/resources/: application.properties  sonar-project.properties
src/test/java/com/cg/lms/: LmsApplicationTests.java
(+53 files in other folders)
