plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id "org.sonarqube" version "3.2.0"
	id 'jacoco'
}

group = 'com.cg'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

apply plugin: 'eclipse'
apply plugin: 'org.sonarqube'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.2.20'
	implementation group: 'org.hibernate', name: 'hibernate-entitymanager', version: '5.4.31.Final'
	implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.14.1'
 	implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.14.1'
	
	implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'
}

test {
	useJUnitPlatform()
}

project.tasks["sonarqube"].dependsOn "test"
